#server.port=8181
#
#spring.jpa.hibernate.ddl-auto=update
## MySQL settings
#spring.datasource.url=jdbc:mysql://localhost:3306/trix
#spring.datasource.username=root
#spring.datasource.password=admin2019
#spring.jpa.show-sql=true

server.port=8081

spring.jpa.hibernate.ddl-auto=update
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/panda
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true